@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,600;1,100;1,200;1,300;1,500;1,600&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,500;1,500;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:  sans-serif;
    
}
html{
    scroll-behavior: smooth;
}

/*same styling all section*/
.max-width{
    max-width: 1300px;
    padding: 0  80px;
    margin: auto;
}
section{
    padding: 100px 0;
}
 section .title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
 section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translate(-50%);


}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    transform: translate(-50%);
    background: #fff;

    }
    .about .about-content, .services .serv-content ,.skills .skills-content, 
    .contact .contact-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    } 

/*navbar styling start*/
.navbar{
    position: fixed;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    padding: 15px 0px;
    transition: all 0.3s ease;
    z-index: 999;
}
 .navbar.sticky{
    padding: 15px 0;
    background-color: crimson;

}
.navbar .max-width{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;

}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;

}
.navbar.sticky .logo a span{
    color: #fff;

}
.navbar .menu li{
    display: inline-block;
    list-style: none;

}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    margin-right: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
 .menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.menu-btn i.active:before{
    content: "\f00d";
}
.scroll-up-btn{
    position: fixed;
    width: 45px;
    height: 42px;
    right: 30px;
    bottom: 10px;
    background: crimson;
    text-align: center;
    font-size: 30px;
    line-height: 45px;
    color: #fff;
    border-radius: 6px;
    z-index: 9999;
    pointer-events: none;
    opacity: 0;
    cursor: pointer;
    transition: all 0.3s ease;

}
.scroll-up-btn.show{
    pointer-events: auto;
    opacity: 1;
    bottom: 30px;
}

/*home section stylling start*/
.home{
    display: flex;
    background: url("../image/banner2.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 18px;
}
.home .home-contect .text-1{
    font-size: 27px;
}
.home .home-contect .text-2{
    font-weight: 600px;
    font-size: 72px;
    margin-left: -3px;

}
.home .home-contect .text-3{
    font-size: 40px;
    margin: 5px 0px;
}
.home .home-contect .text-3 span{
    color: crimson;
    font-weight: 400;
}
.home .home-contect a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-contect a:hover{
    color: #fff;
    background:none;
}

/*about section styling start*/
.about{
    font-style: 'poppins' , sans-serif;
 }
  .about .title::after{
      content: "who I am";
  }
   
    .about .about-content .left{
        width: 45%;

    }
    .about .about-content .right{
        width: 55%;

    }
    .about .about-content .right .text{
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;

    }
    .about .about-content .right .text span{
        color:crimson;

    }
    .about .about-content .right p{
        text-align: justify;
     }
    .about .about-content .right a{
        display: inline-block;
        background: crimson;
        color: #fff;
        font-size: 20px;
        padding: 10px 30px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid crimson;
        transition: all 0.3s ease;
        font-weight: 500;
    }
    .about .about-content .right a:hover{
        color:crimson;
        background: none;
    }
    
.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}

/* services section styling start*/
.services{
    font-style: 'poppins', sans-serif;
    background: #111;
    color: #fff;

}
.services .title::before{
    background: #fff;
}
.services .title::after{
    content: "what I provide";
    background: #111;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);

}
.services .serv-content .card i{
    color: crimson;
    font-size: 50px;
    transition: color 0.3s ease;
    
}
.services .serv-content .card:hover i{ 
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 30px;
    margin: 10px 0 7px 0;
    font-weight: 500;
}

/*skills section styling start */
.skills{
    font-style: 'poppins' , sans-serif;
}
.skills .title::before{
    width: 150px;
}
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    font-weight: 500;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .bars .info{
    display: flex;
    margin-bottom: 5px;
    justify-content: space-between;
    align-items: center;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top:0;
    background: crimson;
}
.skills .skills-content .right .HTML::before{
    width: 60%;
}
.skills .skills-content .right .css::before{
    width: 60%;
}
.skills .skills-content .right .javascript::before{
    width: 50%;
}
.skills .skills-content .right .Bootstrap::before{
    width: 60%;
}
.skills .skills-content .right .ReactJS::before{
    width: 50%;
}
/* teams section styling*/
.teams{
    font-style: 'poppins' , sans-serif;
    background: #111;
    color: #fff;   
}
.teams .title::before{
    background: #fff;
}
.teams .title::after{
    content: "who with me";
    background: #111;
}
.teams .carousel .card{
     background: #222;
     border-radius: 6px;
     padding: 25px 35px;
     text-align: center;
     transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3 ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .box .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card .box .icon{
    margin-top: 8px;
}
.teams .carousel .card .box .icon i{
    font-size: 18px;
    border: 3px solid crimson;
    padding: 7px 10px;
    background: crimson;
    color: #fff;
    border-radius: 50%;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box .icon i{
    border-color: #fff;
}
.teams .carousel .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 40px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50px;
    border: 2px solid crimson !important;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson;
}
/*contact section styling*/
.contact{
    font-style: 'poppins' , sans-serif;

}
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row  i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 600;

}
.contact .contact-content .info .sub-title{
      color: #333;
      margin-top: 4px;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea{
    height: 85px;
}
.contact .right  form .field  input,
.contact .right  form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    outline: none;
    border-radius: 6px;
    padding: 13px 15px;
    font-size: 17px;
}
.contact .right form .textarea textarea{
     padding-top: 10px;
     resize: none;
}
.contact .right form .button{
    width: 170px;
    height: 45px;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid crimson;
    background: crimson;
    color:#fff;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}
/*footer section styling*/
footer{
    font-style: 'poppins' , sans-serif;
    background:#111 ;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
    font-weight: 500;
}
footer span a{
color: crimson;
text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
/*media query start*/
@media (max-width:900px) {
   .max-width{
        padding: 0 50px;
    }
    .menu-btn{
         z-index: 999;
         display: block;
    }
    
    .navbar .menu{
        position: fixed;
        height: 100vh;
        background: #111;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display:block ;
        
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0px;
        font-size: 25px;
    }
    .home .home-contect .text-2{
      font-size: 70px;
    }
    .home .home-contect .text-3{
        font-size: 35px;
    }
    .home .home-contect a{
        font-size: 23px;
        padding: 10px 30px;
    }  
    .max-width{
       max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content:center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
     .contact .contact-content .column    {
        width: 100%;
        margin-bottom: 35px;
    }  
}
@media (max-width:950px) {
      .max-width{
          padding: 0 50px;
      } 
}

@media (max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
   
}
@media (max-width:1100px){
    
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
}
@media (max-width:670px) {
      .max-width{
          padding: 0 23px;
      }
    
    .home .home-contect .text-2{
        font-size: 60px;
      }
      .home .home-contect .text-3{
          font-size: 32px;
      }
      .home .home-contect a{
        font-size: 23px;
        padding: 8px 20px;
    }
    .services .serv-content .card ,.skills .skills-content .column {
        width: 100%;
    }   
}
@media (max-width:500px) {
    .home .home-contect .text-2{
      font-size: 50px;
    }
    .home .home-contect .text-3{
        font-size: 27px;
    }

}